                                                 ▐█  ▄
                                                 ▐█▌ █▌
                                                ▄██  █▌
                                              ▄██▀ ▄██
                                            ▄██▀ ▄███
                                         ▄██▀  ▄███▀ ▄█
                                      ▄██▀  ▄████  ▄██
                                   ▄██▀  ▄████▀  ▄██▀
                               ▄▄██▀ ▄▄████▀  ▄███▀
                            ▄██▀  ▄████▀  ▄▄███▀
                         ▄██▀ ▄▄████▀  ▄████▀  ▄█
                      ▄█▀  ▄████▀  ▄▄████▀  ▄███
     ▄█▄             █▀ ▄███▀  ▄▄█████▀ ▄▄███▀
     █████▄         ▐█  ▀  ▄▄████▀▀ ▄▄████▀ ▄
    ▄█ ▀█▀  ███▄▄    █████▄   ▄▄▄█████▀  ▄██▀
   ▐██▀     ████████▄▄ █████▄      ▄▄▄███▀   ▄▄▄▄▄▄▄
  ▄██        ▀█████████▌ ▀████  ▀▀██▀▀    ▐█████████████▄▄
▐███           ▀████████▄   ███▄ ▀██████▀ █████████████████▄
 ▀███▄          ██████ ██     ███  ▄   ▄ ▐██████████████████  █▄
    ████▄▄     ██████ ███      ███  ████ ██▀      ▀█████████  ▀██▄
      ▀█████  ███████▌▀██      ████ ▄▄  ▀█▌ ▐█▄▄▄▄▄  ███████    ▀██▄
         ▀██ ▐█████████▄▄  ▄▄██████  ▀▀ ██  ▐█████▀   ██████      ▀██▄       ▄▄
              █████████████████████▌ ████▌   █████     ██████▄      ▀██▄       █
              █████████████████████▌ ████     ▀█████▄   ▀███████▄      ▀█▄▄▄ ▄█▀
               ████████████████████ ▄███         ████      ▀█████          ▀▀
               ▐█████████████████  ████          ███          ██▌
                 ▀██████████▀  ▄▄█████          ▐██           ▐██
  ▄▄▄▄▄▄██████████████████▌ ▄██████▀          ▄▄██▌          ▄███
 █████▀▀▀  ▀▀▀▀███████████▌                  █████         ▐█████

      _____                _             _         _        _
     / ____|              | |           | |       | |      | |
    | (___  _ __ ___   ___| | ___     __| | ___   | |_ ___ | |__   ___
     \___ \| '_ ` _ \ / _ \ |/ _ \   / _` |/ _ \  | __/ _ \| '_ \ / _ \
     ____) | | | | | |  __/ | (_) | | (_| | (_) | | || (_) | | | | (_) |
    |_____/|_| |_| |_|\___|_|\___/   \__,_|\___/   \__\___/|_| |_|\___/
